{
  "name": "@meridian/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "meridian \u2014 headless CLI proving the semantic core without pixels.",
  "bin": {
    "meridian": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@meridian/abstraction": "workspace:*",
    "@meridian/adapter-argument": "workspace:*",
    "@meridian/adapter-code": "workspace:*",
    "@meridian/adapter-conversation": "workspace:*",
    "@meridian/adapter-markdown": "workspace:*",
    "@meridian/ai": "workspace:*",
    "@meridian/ai-services": "workspace:*",
    "@meridian/graph-core": "workspace:*",
    "@meridian/graph-store": "workspace:*",
    "@meridian/layout": "workspace:*",
    "@meridian/plugin-api": "workspace:*",
    "@meridian/plugin-host": "workspace:*",
    "@meridian/store-sqlite": "workspace:*",
    "comlink": "^4.4.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
